# PhoneBook

./: Diagram.drawio
Phonebook/: Phonebook.sln
Phonebook/PhoneBook/: PhoneBook.csproj  Program.cs  appsettings.json
Phonebook/PhoneBook/Controllers/: ContactsController.cs  PersonsController.cs
Phonebook/PhoneBook/Properties/: launchSettings.json
Phonebook/Phonebook.Core/: General.cs  Global.cs  Phonebook.Core.Domain.csproj
Phonebook/Phonebook.Core/Address/: Address.cs  IAddressRepository.cs
Phonebook/Phonebook.Core/Contacts/: IContactsRepository.cs
Phonebook/Phonebook.Core/Email Address/: Email.cs  IEmailRepository.cs
Phonebook/Phonebook.Core/Models/: AddressVM.cs  ContactLists.cs  ContactResults.cs  ContactsVM.cs  EmailVM.cs  PersonVM.cs  PhoneVM.cs  SignificantDateVM.cs
Phonebook/Phonebook.Core/Person/: IPersonRepository.cs  Person.cs
Phonebook/Phonebook.Core/Phone/: IPhoneRepository.cs  Phone.cs
Phonebook/Phonebook.Core/Significant Date/: ISignificantDateRepository.cs  SignificantDate.cs
Phonebook/Phonebook.Framework/Extentions/: Result.cs
Phonebook/Phonebook.Infra/: Phonebook.Infra.Data.Sql.csproj
Phonebook/Phonebook.Infra/Address/: efAddressRepository.cs
Phonebook/Phonebook.Infra/Common/: PhonebookDbContext.cs
Phonebook/Phonebook.Infra/Contacts/: efContactsRepository.cs
Phonebook/Phonebook.Infra/Email Address/: efEmailRepository.cs
Phonebook/Phonebook.Infra/Migrations/: 20230316134005_db.Designer.cs  20230316134005_db.cs  PhonebookDbContextModelSnapshot.cs
Phonebook/Phonebook.Infra/Person/: efPersonRepository.cs
Phonebook/Phonebook.Infra/Phone/: efPhoneRepository.cs
Phonebook/Phonebook.Infra/Significant Date/: efSignificantDateRepository.cs
Phonebook/PhonebookApi/: PhonebookApi.csproj  Program.cs  WeatherForecast.cs
Phonebook/PhonebookApi/Controllers/: WeatherForecastController.cs
Phonebook/PhonebookApi/Properties/: launchSettings.json
